#
# Server Inventory File
#
# Uncomment and change the IP addresses in this file to match your environment
# Define per-group or per-host configuration in group_vars/*.yml

######
# ALL NODES
# NOTE: Use existing hostnames here, DeepOps will configure server hostnames to match these values
######
[all]
tdh-m01     ansible_host=10.10.5.1
tdh-m02     ansible_host=10.10.5.2
tdh-m03     ansible_host=10.10.5.3
tdh-d01     ansible_host=10.10.5.1
tdh-d02     ansible_host=10.10.5.1
tdh-d03     ansible_host=10.10.5.2
tdh-d04     ansible_host=10.10.5.2

######
# KUBERNETES
######
[kube-master]
tdh-m[01:03]

# Odd number of nodes required
[etcd]
tdh-m[01:03]

# Also add mgmt/master nodes here if they will run non-control plane jobs
[kube-node]
tdh-d[01:03]

[k8s-cluster:children]
kube-master
kube-node

######
# SLURM
######
[slurm-master]
#login01

[slurm-node]
#gpu01
#gpu02

[slurm-cluster:children]
slurm-master
slurm-node

######
# SSH connection configuration
######
[all:vars]
# SSH User
ansible_user=tca
ansible_ssh_private_key_file='~/.ssh/id_rsa'
# SSH bastion/jumpbox
#ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@10.0.0.1"'
