#
# Server Inventory File
#
# Uncomment and change the IP addresses in this file to match your environment
# Define per-group or per-host configuration in group_vars/*.yml

######
# ALL NODES
# NOTE: Use existing hostnames here, DeepOps will configure server hostnames to match these values
######
[all]
ta-di0001    ansible_host=10.6.1.2
ta-di0002    ansible_host=10.6.1.3
ta-di0003    ansible_host=10.6.1.4
ta-di0004    ansible_host=10.6.1.5
ta-di0005    ansible_host=10.6.1.6
ta-di0006    ansible_host=10.6.1.7
ta-di0007    ansible_host=10.6.1.8
dgx1         ansible_host=10.6.2.11

######
# KUBERNETES
######
[kube-master]
ta-di00[01:03]

# Odd number of nodes required
[etcd]
ta-di00[01:03]

# Also add mgmt/master nodes here if they will run non-control plane jobs
[kube-node]
ta-di00[04:07]
dgx1

[k8s-cluster:children]
kube-master 	 
kube-node 	 

######
# SLURM
######
[slurm-master]
#login01

[slurm-node]
#gpu01
#gpu02

[slurm-cluster:children]
slurm-master
slurm-node

######
# SSH connection configuration
######
[all:vars]
# SSH User
ansible_user=root
ansible_ssh_private_key_file='~/.ssh/id_rsa'
# SSH bastion/jumpbox
#ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ubuntu@10.0.0.1"'
